# maven-jpublisher-plugin

./: README.md  pom.xml
src/main/java/com/gyszalai/maven/plugins/jpublisher/: JpublisherGenerateMojo.java
src/main/java/hu/vanio/maven/plugins/jpublisher/: JpublisherGenerateMojo.java
